<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5eee6;
            padding-top: 30px;
        }

        .profilepic img {
            display: block;
            border-radius: 50%;
        }

        .profilepic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 19%;
        }

        body {
            text-align: center;
        }

        li {
            list-style: none;
        }

        .pagedev2details {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="" <div class="profilepic">
        <img src="profilepic_2.jpg" alt="Image of student 2">
    </div>
    <div class="nameofstudent2">
        <h1>Thushara Piyasekara </h1>
    </div>
    <div class="pagedev2details">Student 2<br>UoW ID: w1899372<br>IIT ID: 20211333</div><br>
    <div class="task2">
        <h2>Completed tasks</h2>
        <u1>
            <li>Main Page Styling and Navigation Bar</li>
            <li>Query Form</li>
            <li>Contribution to Additional Content Page</li>
            <li>Contribution to Main Page content</li>
            <li>Editors Page</li>
            </ul>

    </div>

</body>

</html>