<!-- Padlet Link : https://padlet.com/bimsara20211450/pshheguq2hq6y7qd -->




<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #faf4eb;
            font-family: sans-serif;

        }

        * {
            /* Makes the padding and border included in the height and width of an element*/
            box-sizing: border-box;
        }

        .titleBlock {
            position: relative;
            white-space: nowrap;
            text-align: center;
        }

        .titleImg {
            width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .pageTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            font-family: sans-serif;
            color: rgb(225, 225, 225);
            font-size: 70px;
        }

        .pageSubtitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 100%);
            font-family: sans-serif;
            color: rgb(225, 225, 225);
            font-size: 25px;
            text-align: justify;
        }

        .camp2 {
            position: relative;
            font-family: Arial;
        }

        .camp2Block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgb(0, 0, 0, 0.85);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .camp2Block p {
            font-size: larger;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topNav {
            float: right;
            margin-top: 20px;
        }

        .topNav a {
            color: #000;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            border-radius: 10px;
            background: #efe2d0;
            padding: 12px;
            width: 50px;
            height: 10px;
        }

        .topNav a:hover {
            background-color: #628563;
        }

        .topNav a.active {
            background-color: #774040;
            color: #fff;
        }

        .tryCampingText {
            float: left;
            font-size: 20px;
            width: 50%;
        }

        .tryCampingImage {
            float: right;
            width: 50%;
        }

        .tryCamping {
            display: flex;
        }

        .camp4 {
            float: right;
        }

        .shop {
            float: left;
        }

        .shoptext {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topNav">
        <a class="active" href="#home">HOME</a>
        <a href="#products">PRODUCTS</a>
        <a href="#query">QUERY</a>
        <a href="#quiz">QUIZ</a>
        <a href="#sitemap">SITEMAP</a>
        <a href="#thumbnails">THUMBNAILS</a>
        <a href="#details">STUDENT DETAILS</a>
    </div>

    <!-- empty line, without this the content below overlaps with the navbar -->
    <p><br></br></p>

    <div class="titleBlock">
        <img class="titleImg" src="Images/img_1.jpg">
        <div class="pageTitle">Yosemite Camping Gear</div>
        <div class="pageSubtitle">Start Your Adventure Today</div>
    </div>

    <div class="camp2">
        <img src="Images/img_2.jpg">
        <div class="camp2Block">
            <h2>What is camping?</h2>
            <p>Camping is a broad term but in its essence, camping is a way of getting away from the
                hassle of urban life, to a more natural environment for a limited time.
            </p>
        </div>


    </div>

    <div class="tryCamping">
        <div class="tryCampingText">

            <h2>Why you should try camping?</h2>

            <p>There are many benefits of camping.It can reduce your stress and also helps you to unplug from
                your
                screens
                and embrace outdoors. It helps to strengthen bonds between people that camp together. You also develop
                new
                skills as a person like setting up tents, tying knots, starting a fire. Most importantly, it increases
                your
                survival skills, getting you a higher chance to win the hunger games if needed.</p>

        </div>
        <div class="tryCampingImage"><img src="Images/img_7.jpg"></div>
    </div>

    <div class="camp3">
        <img src="Images/img_3.jpg" alt="">

    </div>
    <div class="camp4">
        <img src="Images/img_4.jpg" alt="">
    </div>
    <div class="shop">
        <div class="shopimage"><img src="Images/shop_1.jpg" alt=""></div>
        <div class="shoptext">
            <h1>Shopping</h1>
            <p></p>
        </div>
    </div>

</body>

</html>