<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Editor: Student 1</title>
    </head>
    <body>
        <h1>Page Editor: Student 1</h1>
        <h2>Acacia Camping Gear</h2>
        <p>Student Name: Mikhail Mohamed Musthafa</p>
        <p>IIT Student Number: 2021163</p>
        <p>UoW Number: w1911186</p>
        <ul>
            <li>Presentation Page and 4 second timer redirecting to products page.</li>
            <li>Products Page: Page and Javascript functionality.</li>
            <li>Student 1 Page Editor Site</li>
            <li>Navbar Javascript functionality</li>
            <li>Acacia Camping Gear Logo</li>
            <li>Footer</li>
            <li>Home Page Layout and Additional Assistance</li>
            <li>Assistance with Additional Content Page</li>
        </ul>
    </body>
</html>