<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: black;
        }
        body {
            background-color: #f5eee6;
            padding-top: 30px;
        }

        .profilepic img {
            display: block;
            border-radius: 50%;
            margin-right: 100px;
            width: 300px;
            height: 300px;
        }

        .profilepic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 19%;
        }

        body {
            text-align: center;
        }

        li {
            list-style: none;
        }

        .pagedev4details {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="profilepic">
        <img src="resources/profilepic_1.jpg" alt="Image of student 3">
    </div>
    <div class="nameofstudent3">
        <h1>Mikhail Mohamed Musthafa</h1>
    </div>
    <div class="pagedev4details">Student 3<br>UoW ID: w1911186<br>IIT ID: 2021163</div><br>
    <div class="task4">
        <h2>Completed tasks</h2>
        <u1>
            <li>Presentation Page and 4 second timer redirecting to products page.</li>
            <li>Products Page: Page and Javascript functionality.</li>
            <li>Navbar Javascript functionality </li>
            <li>Acacia Camping Gear Logo</li>
            <li>Footer</li>
            <li>Home Page Layout and Additional Assistance</li>
            <li>Assistance with Additional Content Page</li>
            </ul>

    </div>

</body>

</html>