<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Presentation Page</title>
        <script>
            setTimeout(function() {window.location.href = "buyProducts.html";}, 4000);
        </script>
    </head>

    <body>
        <div class="presentationBg">
            <img id="logoPresentation" src="resources/img/logo.svg">
            <div class="presentationList">
                <p id="presentationTitle">Acacia Camping Gear</p>
                <p id="student1" class="presentationStudent">Student 1: Mikhail Mohamed Musthafa</p>
                <p class="presentationStudent">Student 2: </p>
                <p class="presentationStudent">Student 3: </p>
                <p class="presentationStudent">Student 4: </p>
            </div>
        </div>
    </body>
</html>